FUNCTION main :
t1 := #3
t := t1
t2 := #12
x := t2
t6 := x
t7 := x
t4 := t6 * t7
t5 := #13
t3 := t4 + t5
b := t3
t11 := b
t12 := #13
t9 := t11 / t12
t10 := #1
t8 := t9 + t10
y := t8
t16 := x
t17 := b
t14 := t16 / t17
t18 := b
t19 := y
t15 := t18 * t19
t13 := t14 + t15
z := t13
t20 := z
WRITE t20
t22 := t
t24 := z
t25 := #2
t23 := t24 * t25
t21 := t22 + t23
c := t21
t26 := c
WRITE t26
t34 := x
t35 := b
t32 := t34 + t35
t33 := y
t30 := t32 + t33
t36 := x
t37 := c
t31 := t36 / t37
t28 := t30 + t31
t29 := t
t27 := t28 + t29
t := t27
t38 := t
WRITE t38
t39 := #0
RETURN t39
