FUNCTION main :
READ t1
x := t1
READ t2
n := t2
t3 := n
t7 := n
t8 := #2
t5 := t7 / t8
t6 := #2
t4 := t5 * t6
IF t3 == t4 GOTO label1
GOTO label2
LABEL label1 :
t9 := #1
result := t9
GOTO label3
LABEL label2 :
t10 := x
result := t10
LABEL label3 :
t12 := n
t13 := #2
t11 := t12 / t13
n := t11
LABEL label4 :
t14 := n
t15 := #0
IF t14 > t15 GOTO label5
GOTO label6
LABEL label5 :
t17 := x
t18 := x
t16 := t17 * t18
x := t16
t19 := n
t23 := n
t24 := #2
t21 := t23 / t24
t22 := #2
t20 := t21 * t22
IF t19 != t20 GOTO label7
GOTO label8
LABEL label7 :
t26 := result
t27 := x
t25 := t26 * t27
result := t25
LABEL label8 :
t29 := n
t30 := #2
t28 := t29 / t30
n := t28
GOTO label4
LABEL label6 :
t31 := result
WRITE t31
t32 := #0
RETURN t32
