FUNCTION main :
DEC x 20
t1 := #0
i := t1
LABEL label1 :
t2 := i
t3 := #5
IF t2 < t3 GOTO label2
GOTO label3
LABEL label2 :
t6 := &x
t7 := i
t8 := t7 * #4
t4 := t6 + t8
READ t5
*t4 := t5
t10 := i
t11 := #1
t9 := t10 + t11
i := t9
GOTO label1
LABEL label3 :
t12 := #1
i := t12
LABEL label4 :
t13 := i
t14 := #5
IF t13 < t14 GOTO label5
GOTO label6
LABEL label5 :
t15 := i
j := t15
LABEL label7 :
t16 := j
t17 := #0
IF t16 > t17 GOTO label10
GOTO label9
LABEL label10 :
t21 := &x
t23 := j
t24 := #1
t22 := t23 - t24
t25 := t22 * #4
t20 := t21 + t25
t18 := *t20
t27 := &x
t28 := j
t29 := t28 * #4
t26 := t27 + t29
t19 := *t26
IF t18 > t19 GOTO label8
GOTO label9
LABEL label8 :
t32 := &x
t33 := j
t34 := t33 * #4
t31 := t32 + t34
t30 := *t31
tem := t30
t37 := &x
t38 := j
t39 := t38 * #4
t35 := t37 + t39
t41 := &x
t43 := j
t44 := #1
t42 := t43 - t44
t45 := t42 * #4
t40 := t41 + t45
t36 := *t40
*t35 := t36
t48 := &x
t50 := j
t51 := #1
t49 := t50 - t51
t52 := t49 * #4
t46 := t48 + t52
t47 := tem
*t46 := t47
t54 := j
t55 := #1
t53 := t54 - t55
j := t53
GOTO label7
LABEL label9 :
t57 := i
t58 := #1
t56 := t57 + t58
i := t56
GOTO label4
LABEL label6 :
t59 := #0
i := t59
LABEL label11 :
t60 := i
t61 := #5
IF t60 < t61 GOTO label12
GOTO label13
LABEL label12 :
t64 := &x
t65 := i
t66 := t65 * #4
t63 := t64 + t66
t62 := *t63
WRITE t62
t68 := i
t69 := #1
t67 := t68 + t69
i := t67
GOTO label11
LABEL label13 :
t70 := #0
RETURN t70
