FUNCTION swap :
PARAM a
PARAM b
t1 := a
tem := t1
t2 := b
a := t2
t3 := tem
b := t3
t4 := a
WRITE t4
t5 := b
WRITE t5
t6 := a
RETURN t6
FUNCTION main :
DEC x 20
t7 := #0
i := t7
LABEL label1 :
t8 := i
t9 := #5
IF t8 < t9 GOTO label2
GOTO label3
LABEL label2 :
t12 := &x
t13 := i
t14 := t13 * #4
t10 := t12 + t14
READ t11
*t10 := t11
t15 := i
t16 := #0
IF t15 > t16 GOTO label4
GOTO label5
LABEL label4 :
t19 := &x
t21 := i
t22 := #1
t20 := t21 - t22
t23 := t20 * #4
t18 := t19 + t23
t17 := *t18
t26 := &x
t27 := i
t28 := t27 * #4
t25 := t26 + t28
t24 := *t25
ARG t24
ARG t17
t29 := CALL swap
LABEL label5 :
t31 := i
t32 := #1
t30 := t31 + t32
i := t30
GOTO label1
LABEL label3 :
t33 := #0
RETURN t33
