FUNCTION search :
PARAM target
DEC x 20
t1 := #0
i := t1
LABEL label1 :
t2 := i
t3 := #5
IF t2 < t3 GOTO label2
GOTO label3
LABEL label2 :
t6 := &x
t7 := i
t8 := t7 * #4
t4 := t6 + t8
READ t5
*t4 := t5
t10 := i
t11 := #1
t9 := t10 + t11
i := t9
GOTO label1
LABEL label3 :
t12 := #0
left := t12
t13 := #4
right := t13
LABEL label4 :
t14 := left
t15 := right
IF t14 <= t15 GOTO label5
GOTO label6
LABEL label5 :
t19 := left
t20 := right
t17 := t19 + t20
t18 := #2
t16 := t17 / t18
index := t16
t23 := &x
t24 := index
t25 := t24 * #4
t22 := t23 + t25
t21 := *t22
middle := t21
t26 := middle
t27 := target
IF t26 == t27 GOTO label7
GOTO label8
LABEL label7 :
t28 := index
RETURN t28
LABEL label8 :
t29 := middle
t32 := &x
t33 := left
t34 := t33 * #4
t31 := t32 + t34
t30 := *t31
IF t29 > t30 GOTO label14
GOTO label9
LABEL label14 :
t35 := target
t38 := &x
t39 := left
t40 := t39 * #4
t37 := t38 + t40
t36 := *t37
IF t35 >= t36 GOTO label13
GOTO label9
LABEL label13 :
t41 := target
t42 := middle
IF t41 < t42 GOTO label12
GOTO label9
LABEL label12 :
t43 := middle
t46 := &x
t47 := left
t48 := t47 * #4
t45 := t46 + t48
t44 := *t45
IF t43 < t44 GOTO label15
GOTO label9
LABEL label15 :
t49 := target
t52 := &x
t53 := left
t54 := t53 * #4
t51 := t52 + t54
t50 := *t51
IF t49 >= t50 GOTO label9
GOTO label16
LABEL label16 :
t55 := target
t56 := middle
IF t55 < t56 GOTO label9
GOTO label10
LABEL label9 :
t58 := index
t59 := #1
t57 := t58 - t59
right := t57
GOTO label11
LABEL label10 :
t61 := index
t62 := #1
t60 := t61 + t62
left := t60
LABEL label11 :
GOTO label4
LABEL label6 :
t64 := #1
t63 := #0 - t64
RETURN t63
FUNCTION main :
READ t65
n := t65
t67 := n
ARG t67
t66 := CALL search
WRITE t66
t69 := #0
RETURN t69
