FUNCTION main :
DEC place 32
DEC row 32
DEC ldiag 32
DEC rdiag 32
t1 := #0
count := t1
t2 := #0
i := t2
READ t3
n := t3
LABEL label1 :
t4 := i
t5 := n
IF t4 < t5 GOTO label2
GOTO label3
LABEL label2 :
t8 := &place
t9 := i
t10 := t9 * #4
t6 := t8 + t10
t11 := #1
t7 := #0 - t11
*t6 := t7
t13 := i
t14 := #1
t12 := t13 + t14
i := t12
GOTO label1
LABEL label3 :
t15 := #0
i := t15
t16 := #1
cont := t16
LABEL label4 :
t17 := cont
t18 := #1
IF t17 == t18 GOTO label5
GOTO label6
LABEL label5 :
t19 := i
t20 := n
IF t19 == t20 GOTO label7
GOTO label8
LABEL label7 :
t21 := #1
valid := t21
t22 := #0
j := t22
LABEL label10 :
t23 := j
t24 := n
IF t23 < t24 GOTO label11
GOTO label12
LABEL label11 :
t27 := &row
t28 := j
t29 := t28 * #4
t25 := t27 + t29
t26 := #1
*t25 := t26
t32 := &ldiag
t33 := j
t34 := t33 * #4
t30 := t32 + t34
t31 := #1
*t30 := t31
t37 := &rdiag
t38 := j
t39 := t38 * #4
t35 := t37 + t39
t36 := #1
*t35 := t36
t41 := j
t42 := #1
t40 := t41 + t42
j := t40
GOTO label10
LABEL label12 :
t43 := #0
j := t43
LABEL label13 :
t44 := j
t45 := n
IF t44 < t45 GOTO label14
GOTO label15
LABEL label14 :
t49 := &row
t52 := &place
t53 := j
t54 := t53 * #4
t51 := t52 + t54
t50 := *t51
t55 := t50 * #4
t48 := t49 + t55
t46 := *t48
t47 := #1
IF t46 != t47 GOTO label16
GOTO label20
LABEL label20 :
t59 := &ldiag
t62 := &place
t63 := j
t64 := t63 * #4
t61 := t62 + t64
t60 := *t61
t65 := t60 * #4
t58 := t59 + t65
t56 := *t58
t57 := #1
IF t56 != t57 GOTO label16
GOTO label19
LABEL label19 :
t69 := &rdiag
t72 := &place
t73 := j
t74 := t73 * #4
t71 := t72 + t74
t70 := *t71
t75 := t70 * #4
t68 := t69 + t75
t66 := *t68
t67 := #1
IF t66 != t67 GOTO label16
GOTO label17
LABEL label16 :
t76 := #0
valid := t76
t77 := n
j := t77
GOTO label18
LABEL label17 :
t80 := &row
t83 := &place
t84 := j
t85 := t84 * #4
t82 := t83 + t85
t81 := *t82
t86 := t81 * #4
t78 := t80 + t86
t79 := #0
*t78 := t79
t87 := #0
k := t87
LABEL label21 :
t88 := k
t90 := n
t91 := #1
t89 := t90 - t91
IF t88 < t89 GOTO label22
GOTO label23
LABEL label22 :
t94 := &ldiag
t95 := k
t96 := t95 * #4
t92 := t94 + t96
t98 := &ldiag
t100 := k
t101 := #1
t99 := t100 + t101
t102 := t99 * #4
t97 := t98 + t102
t93 := *t97
*t92 := t93
t104 := k
t105 := #1
t103 := t104 + t105
k := t103
GOTO label21
LABEL label23 :
t108 := &ldiag
t110 := n
t111 := #1
t109 := t110 - t111
t112 := t109 * #4
t106 := t108 + t112
t107 := #1
*t106 := t107
t116 := &place
t117 := j
t118 := t117 * #4
t115 := t116 + t118
t113 := *t115
t114 := #0
IF t113 != t114 GOTO label24
GOTO label25
LABEL label24 :
t121 := &ldiag
t126 := &place
t127 := j
t128 := t127 * #4
t125 := t126 + t128
t123 := *t125
t124 := #1
t122 := t123 - t124
t129 := t122 * #4
t119 := t121 + t129
t120 := #0
*t119 := t120
LABEL label25 :
t131 := n
t132 := #1
t130 := t131 - t132
k := t130
LABEL label26 :
t133 := k
t134 := #0
IF t133 > t134 GOTO label27
GOTO label28
LABEL label27 :
t137 := &rdiag
t138 := k
t139 := t138 * #4
t135 := t137 + t139
t141 := &rdiag
t143 := k
t144 := #1
t142 := t143 - t144
t145 := t142 * #4
t140 := t141 + t145
t136 := *t140
*t135 := t136
t147 := k
t148 := #1
t146 := t147 - t148
k := t146
GOTO label26
LABEL label28 :
t151 := &rdiag
t152 := #0
t153 := t152 * #4
t149 := t151 + t153
t150 := #1
*t149 := t150
t157 := &place
t158 := j
t159 := t158 * #4
t156 := t157 + t159
t154 := *t156
t160 := n
t161 := #1
t155 := t160 - t161
IF t154 != t155 GOTO label29
GOTO label30
LABEL label29 :
t164 := &rdiag
t169 := &place
t170 := j
t171 := t170 * #4
t168 := t169 + t171
t166 := *t168
t167 := #1
t165 := t166 + t167
t172 := t165 * #4
t162 := t164 + t172
t163 := #0
*t162 := t163
LABEL label30 :
t174 := j
t175 := #1
t173 := t174 + t175
j := t173
LABEL label18 :
GOTO label13
LABEL label15 :
t176 := valid
t177 := #1
IF t176 == t177 GOTO label31
GOTO label32
LABEL label31 :
t179 := count
t180 := #1
t178 := t179 + t180
count := t178
LABEL label32 :
t182 := i
t183 := #1
t181 := t182 - t183
i := t181
GOTO label9
LABEL label8 :
LABEL label33 :
t184 := i
t185 := #0
IF t184 >= t185 GOTO label36
GOTO label35
LABEL label36 :
t189 := &place
t190 := i
t191 := t190 * #4
t188 := t189 + t191
t186 := *t188
t192 := n
t193 := #1
t187 := t192 - t193
IF t186 >= t187 GOTO label34
GOTO label35
LABEL label34 :
t196 := &place
t197 := i
t198 := t197 * #4
t194 := t196 + t198
t199 := #1
t195 := #0 - t199
*t194 := t195
t201 := i
t202 := #1
t200 := t201 - t202
i := t200
GOTO label33
LABEL label35 :
t203 := i
t205 := #1
t204 := #0 - t205
IF t203 == t204 GOTO label37
GOTO label38
LABEL label37 :
t206 := #0
cont := t206
GOTO label39
LABEL label38 :
t209 := &place
t210 := i
t211 := t210 * #4
t207 := t209 + t211
t215 := &place
t216 := i
t217 := t216 * #4
t214 := t215 + t217
t212 := *t214
t213 := #1
t208 := t212 + t213
*t207 := t208
t219 := i
t220 := #1
t218 := t219 + t220
i := t218
LABEL label39 :
LABEL label9 :
GOTO label4
LABEL label6 :
t221 := count
WRITE t221
t222 := #0
RETURN t222
