FUNCTION trap :
t1 := #0
lh := t1
t2 := #0
lIndex := t2
t3 := #0
i := t3
t4 := #0
count := t4
t5 := #0
thisPool := t5
t6 := #12
n := t6
t7 := #0
rh := t7
DEC height 48
LABEL label1 :
t8 := i
t9 := n
IF t8 < t9 GOTO label2
GOTO label3
LABEL label2 :
t12 := &height
t13 := i
t14 := t13 * #4
t10 := t12 + t14
READ t11
*t10 := t11
t16 := i
t17 := #1
t15 := t16 + t17
i := t15
GOTO label1
LABEL label3 :
t18 := #0
i := t18
LABEL label4 :
t19 := i
t20 := n
IF t19 < t20 GOTO label7
GOTO label6
LABEL label7 :
t24 := &height
t25 := i
t26 := t25 * #4
t23 := t24 + t26
t21 := *t23
t22 := #0
IF t21 == t22 GOTO label5
GOTO label6
LABEL label5 :
t28 := i
t29 := #1
t27 := t28 + t29
i := t27
GOTO label4
LABEL label6 :
t30 := i
t31 := n
IF t30 >= t31 GOTO label8
GOTO label9
LABEL label8 :
t32 := #0
RETURN t32
LABEL label9 :
t35 := &height
t36 := i
t37 := t36 * #4
t34 := t35 + t37
t33 := *t34
lh := t33
t38 := i
lIndex := t38
t39 := #0
thisPool := t39
t41 := i
t42 := #1
t40 := t41 + t42
i := t40
LABEL label10 :
t43 := i
t44 := n
IF t43 < t44 GOTO label11
GOTO label12
LABEL label11 :
t48 := &height
t49 := i
t50 := t49 * #4
t47 := t48 + t50
t45 := *t47
t46 := lh
IF t45 < t46 GOTO label13
GOTO label14
LABEL label13 :
t52 := thisPool
t54 := lh
t57 := &height
t58 := i
t59 := t58 * #4
t56 := t57 + t59
t55 := *t56
t53 := t54 - t55
t51 := t52 + t53
thisPool := t51
GOTO label15
LABEL label14 :
t61 := count
t62 := thisPool
t60 := t61 + t62
count := t60
t65 := &height
t66 := i
t67 := t66 * #4
t64 := t65 + t67
t63 := *t64
lh := t63
t68 := i
lIndex := t68
t69 := #0
thisPool := t69
LABEL label15 :
t71 := i
t72 := #1
t70 := t71 + t72
i := t70
GOTO label10
LABEL label12 :
t73 := #0
thisPool := t73
t74 := #0
rh := t74
t76 := n
t77 := #1
t75 := t76 - t77
i := t75
LABEL label16 :
t78 := i
t79 := lIndex
IF t78 > t79 GOTO label19
GOTO label18
LABEL label19 :
t83 := &height
t84 := i
t85 := t84 * #4
t82 := t83 + t85
t80 := *t82
t81 := #0
IF t80 == t81 GOTO label17
GOTO label18
LABEL label17 :
t87 := i
t88 := #1
t86 := t87 - t88
i := t86
GOTO label16
LABEL label18 :
t91 := &height
t92 := i
t93 := t92 * #4
t90 := t91 + t93
t89 := *t90
rh := t89
t95 := i
t96 := #1
t94 := t95 - t96
i := t94
LABEL label20 :
t97 := i
t98 := lIndex
IF t97 > t98 GOTO label21
GOTO label22
LABEL label21 :
t102 := &height
t103 := i
t104 := t103 * #4
t101 := t102 + t104
t99 := *t101
t100 := rh
IF t99 < t100 GOTO label23
GOTO label24
LABEL label23 :
t106 := thisPool
t108 := rh
t111 := &height
t112 := i
t113 := t112 * #4
t110 := t111 + t113
t109 := *t110
t107 := t108 - t109
t105 := t106 + t107
thisPool := t105
GOTO label25
LABEL label24 :
t115 := count
t116 := thisPool
t114 := t115 + t116
count := t114
t119 := &height
t120 := i
t121 := t120 * #4
t118 := t119 + t121
t117 := *t118
rh := t117
t122 := #0
thisPool := t122
LABEL label25 :
t124 := i
t125 := #1
t123 := t124 - t125
i := t123
GOTO label20
LABEL label22 :
t127 := count
t128 := thisPool
t126 := t127 + t128
RETURN t126
FUNCTION main :
t129 := CALL trap
result := t129
t131 := result
WRITE t131
t132 := #0
RETURN t132
