FUNCTION process :
PARAM x
t1 := #3
y := t1
t7 := #11
t8 := #3
t5 := t7 * t8
t6 := #2
t3 := t5 - t6
t4 := #5
t2 := t3 + t4
y := t2
t28 := x
t29 := #321
t26 := t28 * t29
t27 := #2
t24 := t26 * t27
t30 := x
t31 := y
t25 := t30 * t31
t22 := t24 + t25
t23 := x
t20 := t22 - t23
t32 := y
t33 := x
t21 := t32 * t33
t18 := t20 + t21
t34 := y
t35 := y
t19 := t34 * t35
t16 := t18 + t19
t17 := x
t14 := t16 + t17
t15 := x
t12 := t14 + t15
t13 := #23
t10 := t12 - t13
t11 := #45
t9 := t10 + t11
y := t9
t49 := y
t50 := #3
t47 := t49 / t50
t51 := #14
t52 := #24
t48 := t51 * t52
t45 := t47 + t48
t55 := x
t56 := #12
t53 := t55 * t56
t54 := #4
t46 := t53 / t54
t43 := t45 - t46
t57 := #20
t58 := #3
t44 := t57 * t58
t41 := t43 - t44
t61 := y
t62 := #12
t59 := t61 / t62
t60 := #24
t42 := t59 * t60
t39 := t41 + t42
t63 := #12
t64 := #3
t40 := t63 * t64
t37 := t39 + t40
t65 := #3
t66 := #2
t38 := t65 / t66
t36 := t37 + t38
y := t36
t70 := x
t72 := #4
t73 := #6
t71 := t72 * t73
t68 := t70 + t71
t74 := #3
t75 := #2
t69 := t74 / t75
t67 := t68 + t69
y := t67
t76 := y
RETURN t76
FUNCTION main :
t82 := #5
t83 := #2
t80 := t82 / t83
t81 := #14
t78 := t80 + t81
t79 := #3
t77 := t78 - t79
a := t77
t89 := #7
t90 := #5
t87 := t89 * t90
t88 := #2
t85 := t87 / t88
t86 := #3
t84 := t85 + t86
b := t84
t96 := #4
t97 := #5
t94 := t96 + t97
t95 := #6
t92 := t94 + t95
t98 := #1
t99 := #2
t93 := t98 / t99
t91 := t92 - t93
c := t91
t103 := a
t104 := b
t101 := t103 + t104
t102 := c
t100 := t101 + t102
d := t100
t108 := a
t109 := b
t106 := t108 * t109
t110 := c
t111 := #2
t107 := t110 / t111
t105 := t106 + t107
e := t105
t115 := a
t116 := b
t113 := t115 - t116
t114 := c
t112 := t113 - t114
f := t112
t117 := #42
g1 := t117
t118 := #0
i := t118
t126 := a
t127 := b
t124 := t126 + t127
t125 := c
t122 := t124 + t125
t128 := #1000
t129 := #2
t123 := t128 * t129
t120 := t122 + t123
t121 := f
t119 := t120 - t121
f := t119
LABEL label1 :
t132 := a
t133 := b
t130 := t132 + t133
t131 := f
IF t130 < t131 GOTO label2
GOTO label3
LABEL label2 :
t141 := g1
t143 := i
t144 := #12
t142 := t143 * t144
t139 := t141 + t142
t140 := #4
t137 := t139 + t140
t138 := #5
t135 := t137 + t138
t145 := #7
t146 := #3
t136 := t145 / t146
t134 := t135 + t136
g1 := t134
t154 := f
ARG t154
t152 := CALL process
t156 := #2
t157 := a
t153 := t156 * t157
t150 := t152 + t153
t151 := f
t148 := t150 - t151
t158 := c
t159 := d
t149 := t158 * t159
t147 := t148 + t149
g := t147
t161 := i
t162 := i
t160 := t161 + t162
i := t160
t164 := i
t165 := i
t163 := t164 + t165
i := t163
t167 := i
t168 := i
t166 := t167 + t168
i := t166
t170 := i
t171 := i
t169 := t170 + t171
i := t169
t173 := i
t174 := i
t172 := t173 + t174
i := t172
t176 := i
t177 := #3
t175 := t176 + t177
h := t175
t179 := h
t180 := #1
t178 := t179 - t180
h := t178
t182 := h
t183 := #3
t181 := t182 + t183
h := t181
t185 := h
t187 := #3
t188 := #2
t186 := t187 * t188
t184 := t185 - t186
h := t184
t191 := a
ARG t191
t189 := CALL process
t198 := a
t199 := #3
t196 := t198 + t199
t197 := #2
t194 := t196 - t197
t195 := #1
t193 := t194 - t195
ARG t193
t190 := CALL process
IF t189 == t190 GOTO label4
GOTO label5
LABEL label4 :
t204 := f
t205 := #2
t202 := t204 - t205
t203 := #1
t201 := t202 + t203
f := t201
LABEL label5 :
t209 := a
t210 := #2
t207 := t209 + t210
t208 := #1
t206 := t207 + t208
a := t206
GOTO label1
LABEL label3 :
t212 := g1
t214 := #3
t215 := #4
t213 := t214 * t215
t211 := t212 - t213
h := t211
LABEL label6 :
t216 := h
t217 := g1
IF t216 < t217 GOTO label7
GOTO label8
LABEL label7 :
t223 := #15
t224 := #4
t221 := t223 * t224
t222 := #2
t219 := t221 - t222
t220 := a
t218 := t219 + t220
f := t218
t226 := g1
t227 := #12
t225 := t226 - t227
g := t225
t229 := h
t230 := #1
t228 := t229 + t230
h := t228
t231 := g1
g := t231
t233 := a
t234 := b
t232 := t233 + t234
i := t232
t236 := a
t237 := b
t235 := t236 + t237
c := t235
GOTO label6
LABEL label8 :
t238 := f
WRITE t238
t240 := a
t241 := b
t239 := t240 + t241
a := t239
t243 := a
t244 := b
t242 := t243 + t244
b := t242
t246 := a
t247 := b
t245 := t246 + t247
c := t245
t249 := a
t250 := b
t248 := t249 + t250
f := t248
t252 := a
t253 := b
t251 := t252 + t253
g := t251
t257 := c
t258 := f
t255 := t257 + t258
t256 := g
t254 := t255 + t256
WRITE t254
t259 := #0
RETURN t259
