
FUNCTION calculate :
PARAM class
t1 := #0
sum := t1
t2 := #0
i := t2
t3 := #50
N := t3
LABEL label1 :
t4 := i
t5 := N
IF t4 < t5 GOTO label2
GOTO label3
LABEL label2 :
t7 := sum
t12 := class
t11 := t12 + #0
t13 := i
t14 := t13 * #8
t10 := t11 + t14
t9 := t10 + #4
t8 := *t9
t6 := t7 + t8
sum := t6
t16 := i
t17 := #1
t15 := t16 + t17
i := t15
GOTO label1
LABEL label3 :
t20 := class
t18 := t20 + #400
t21 := sum
t22 := N
t19 := t21 / t22
*t18 := t19
t24 := sum
t25 := N
t23 := t24 / t25
RETURN t23
FUNCTION main :
DEC school 4040
t26 := #0
i1 := t26
t27 := #0
j1 := t27
t28 := #50
N1 := t28
t29 := #10
N2 := t29
LABEL label4 :
t30 := i1
t31 := N2
IF t30 < t31 GOTO label5
GOTO label6
LABEL label5 :
t32 := #0
j1 := t32
LABEL label7 :
t33 := j1
t34 := N1
IF t33 < t34 GOTO label8
GOTO label9
LABEL label8 :
t40 := &school
t41 := i1
t42 := t41 * #404
t39 := t40 + t42
t38 := t39 + #0
t43 := j1
t44 := t43 * #8
t37 := t38 + t44
t35 := t37 + #4
t45 := i1
t47 := j1
t48 := #5
t46 := t47 * t48
t36 := t45 + t46
*t35 := t36
t50 := j1
t51 := #1
t49 := t50 + t51
j1 := t49
GOTO label7
LABEL label9 :
t53 := i1
t54 := #1
t52 := t53 + t54
i1 := t52
GOTO label4
LABEL label6 :
t55 := #0
j1 := t55
t56 := #0
i1 := t56
LABEL label10 :
t57 := i1
t58 := N2
IF t57 < t58 GOTO label11
GOTO label12
LABEL label11 :
t60 := j1
t63 := &school
t64 := i1
t65 := t64 * #404
t62 := t63 + t65
ARG t62
t61 := CALL calculate
t59 := t60 + t61
j1 := t59
t68 := i1
t69 := #1
t67 := t68 + t69
i1 := t67
GOTO label10
LABEL label12 :
t70 := j1
WRITE t70
t71 := #0
RETURN t71
