FUNCTION main :
DEC dis 600
t1 := #10
d1 := t1
t2 := #5
d2 := t2
t3 := #3
d3 := t3
t4 := #0
i := t4
t5 := #0
j := t5
t6 := #0
k := t6
t7 := #0
sum := t7
LABEL label1 :
t8 := i
t9 := d1
IF t8 < t9 GOTO label2
GOTO label3
LABEL label2 :
t10 := #0
j := t10
LABEL label4 :
t11 := j
t12 := d2
IF t11 < t12 GOTO label5
GOTO label6
LABEL label5 :
t13 := #0
k := t13
LABEL label7 :
t14 := k
t15 := d3
IF t14 < t15 GOTO label8
GOTO label9
LABEL label8 :
t20 := &dis
t21 := i
t22 := t21 * #60
t19 := t20 + t22
t23 := j
t24 := t23 * #12
t18 := t19 + t24
t25 := k
t26 := t25 * #4
t16 := t18 + t26
t31 := i
t32 := d1
t29 := t31 * t32
t33 := j
t34 := d2
t30 := t33 * t34
t27 := t29 + t30
t35 := d3
t37 := k
t38 := #1
t36 := t37 + t38
t28 := t35 / t36
t17 := t27 + t28
*t16 := t17
t40 := k
t41 := #1
t39 := t40 + t41
k := t39
GOTO label7
LABEL label9 :
t43 := j
t44 := #1
t42 := t43 + t44
j := t42
GOTO label4
LABEL label6 :
t46 := i
t47 := #1
t45 := t46 + t47
i := t45
GOTO label1
LABEL label3 :
t48 := #0
i := t48
t49 := #0
j := t49
t50 := #0
k := t50
LABEL label10 :
t51 := i
t52 := d1
IF t51 < t52 GOTO label11
GOTO label12
LABEL label11 :
t53 := #0
j := t53
LABEL label13 :
t54 := j
t55 := d2
IF t54 < t55 GOTO label14
GOTO label15
LABEL label14 :
t56 := #0
k := t56
LABEL label16 :
t57 := k
t58 := d3
IF t57 < t58 GOTO label17
GOTO label18
LABEL label17 :
t64 := &dis
t65 := i
t66 := t65 * #60
t63 := t64 + t66
t67 := j
t68 := t67 * #12
t62 := t63 + t68
t69 := k
t70 := t69 * #4
t61 := t62 + t70
t59 := *t61
t74 := &dis
t75 := #0
t76 := t75 * #60
t73 := t74 + t76
t77 := #0
t78 := t77 * #12
t72 := t73 + t78
t79 := #0
t80 := t79 * #4
t71 := t72 + t80
t60 := *t71
IF t59 > t60 GOTO label19
GOTO label20
LABEL label19 :
t82 := sum
t87 := &dis
t88 := i
t89 := t88 * #60
t86 := t87 + t89
t90 := j
t91 := t90 * #12
t85 := t86 + t91
t92 := k
t93 := t92 * #4
t84 := t85 + t93
t83 := *t84
t81 := t82 + t83
sum := t81
LABEL label20 :
t95 := k
t96 := #1
t94 := t95 + t96
k := t94
GOTO label16
LABEL label18 :
t98 := j
t99 := #1
t97 := t98 + t99
j := t97
GOTO label13
LABEL label15 :
t101 := i
t102 := #1
t100 := t101 + t102
i := t100
GOTO label10
LABEL label12 :
t103 := sum
WRITE t103
t104 := #0
RETURN t104
