FUNCTION qsort :
PARAM array
PARAM l
PARAM r
t3 := array
t4 := l
t5 := t4 * #4
t2 := t3 + t5
t1 := *t2
x := t1
t6 := l
a := t6
t7 := r
b := t7
t8 := a
t9 := b
IF t8 < t9 GOTO label1
GOTO label2
LABEL label1 :
LABEL label3 :
t10 := a
t11 := b
IF t10 < t11 GOTO label4
GOTO label5
LABEL label4 :
LABEL label6 :
t12 := a
t13 := b
IF t12 < t13 GOTO label9
GOTO label8
LABEL label9 :
t17 := array
t18 := b
t19 := t18 * #4
t16 := t17 + t19
t14 := *t16
t15 := x
IF t14 > t15 GOTO label7
GOTO label8
LABEL label7 :
t21 := b
t22 := #1
t20 := t21 - t22
b := t20
GOTO label6
LABEL label8 :
t23 := a
t24 := b
IF t23 < t24 GOTO label10
GOTO label11
LABEL label10 :
t27 := array
t28 := a
t29 := t28 * #4
t25 := t27 + t29
t31 := array
t32 := b
t33 := t32 * #4
t30 := t31 + t33
t26 := *t30
*t25 := t26
t35 := a
t36 := #1
t34 := t35 + t36
a := t34
LABEL label11 :
LABEL label12 :
t37 := a
t38 := b
IF t37 < t38 GOTO label15
GOTO label14
LABEL label15 :
t42 := array
t43 := a
t44 := t43 * #4
t41 := t42 + t44
t39 := *t41
t40 := x
IF t39 < t40 GOTO label13
GOTO label14
LABEL label13 :
t46 := a
t47 := #1
t45 := t46 + t47
a := t45
GOTO label12
LABEL label14 :
t48 := a
t49 := b
IF t48 < t49 GOTO label16
GOTO label17
LABEL label16 :
t52 := array
t53 := b
t54 := t53 * #4
t50 := t52 + t54
t56 := array
t57 := a
t58 := t57 * #4
t55 := t56 + t58
t51 := *t55
*t50 := t51
t60 := b
t61 := #1
t59 := t60 - t61
b := t59
LABEL label17 :
GOTO label3
LABEL label5 :
t64 := array
t65 := a
t66 := t65 * #4
t62 := t64 + t66
t63 := x
*t62 := t63
t67 := array
t68 := l
t70 := a
t71 := #1
t69 := t70 - t71
ARG t69
ARG t68
ARG t67
t72 := CALL qsort
t73 := array
t75 := a
t76 := #1
t74 := t75 + t76
t77 := r
ARG t77
ARG t74
ARG t73
t78 := CALL qsort
LABEL label2 :
t79 := #0
RETURN t79
FUNCTION main :
DEC number 40
t80 := #10
N := t80
t81 := #0
i := t81
LABEL label18 :
t82 := i
t83 := N
IF t82 < t83 GOTO label19
GOTO label20
LABEL label19 :
t86 := &number
t87 := i
t88 := t87 * #4
t84 := t86 + t88
READ t85
*t84 := t85
t90 := i
t91 := #1
t89 := t90 + t91
i := t89
GOTO label18
LABEL label20 :
t92 := &number
t93 := #0
t95 := N
t96 := #1
t94 := t95 - t96
ARG t94
ARG t93
ARG t92
t97 := CALL qsort
t98 := #0
i := t98
LABEL label21 :
t99 := i
t100 := N
IF t99 < t100 GOTO label22
GOTO label23
LABEL label22 :
t103 := &number
t104 := i
t105 := t104 * #4
t102 := t103 + t105
t101 := *t102
WRITE t101
t107 := i
t108 := #1
t106 := t107 + t108
i := t106
GOTO label21
LABEL label23 :
t109 := #0
RETURN t109
